esmaeil-ahmadipour/pactus-gui/.github/actions/notification-to-discord/action.yml
name: 'Send Discord Notification'
description: 'Send a Discord notification for a new release.'
runs:
  using: 'composite'
  steps:
    - name: Send Discord Notification
      uses: Ilshidur/action-discord@master
      env:
        DISCORD_WEBHOOK: ${{ inputs.discord_webhook }}
      with:
        args: |
          🚀 **${{ inputs.os }} Release Published!**
          
          📦 Version: ${{ inputs.os }} Release ${{ github.run_number }}
          🔄 PR: #${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}
          👤 Requested by: ${{ github.event.pull_request.user.login }}
          ✅ Merged by: ${{ github.event.pull_request.merged_by.login }}
          
          📥 *Download Link:*
          [${{ inputs.os }} Build](${{ inputs.download_link }})
          
          🔍 [View Release](${{ inputs.release_link }})

inputs:
  discord_webhook:
    description: 'The Discord webhook URL'
    required: true
  os:
    description: 'The operating system (e.g., macOS, Linux, Windows).'
    required: true
  download_link:
    description: 'The download link for the release asset.'
    required: true
  release_link:
    description: 'The link to the GitHub release.'
    required: true

esmaeil-ahmadipour/pactus-gui/.github/workflows/build-release-linux.yml
- name: Send Discord Notification
  uses: ./.github/actions/notification-to-discord
  with:
    os: Linux
    download_link: ${{ steps.prepare_download_links.outputs.download_link }}
    release_link: ${{ steps.prepare_download_links.outputs.release_link }}
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}